name: CI

concurrency:
  group: ci
  cancel-in-progress: true

on:
  push:
    branches:
      - main
    paths-ignore:
      - ".github/**"
      - ".vscode/**"
      - ".devcontainer/**"
      - ".config/**"

env:
  ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
  ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
  AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  APP_SERVICE_NAME_TEST: ${{ secrets.APP_SERVICE_NAME_TEST }}
  APP_SERVICE_NAME_PROD: ${{ secrets.APP_SERVICE_NAME_PROD }}
  DB_NAME: ${{ secrets.DB_NAME }}
  DB_CONNECTION_STRING: ${{ secrets.DB_CONNECTION_STRING }}

jobs:
  sql_migration_test:
    runs-on: windows-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Azure SQL SqlTask (Test)
        uses: Azure/sql-action@v1
        with:
          server-name: ${{ env.DB_NAME }}
          connection-string: ${{ env.DB_CONNECTION_STRING }}
          sql-file: "./test.sql"
